# simple-repository

./: README.md  pom.xml
src/main/java/com/simple/repository/: GenerateStart.java  SimpleStart.java
src/main/java/com/simple/repository/config/: SimpleConfig.java  SimpleThreadLocalStore.java
src/main/java/com/simple/repository/connect/: RedisSession.java  SimpleConnection.java  SimpleDataSource.java  SimpleSession.java
src/main/java/com/simple/repository/generate/: ModelInfo.java  SimpleGenerate.java  SimpleSqlConstGenerate.java  TableField.java
src/main/java/com/simple/repository/master/: BaseRepository.java  Entity.java  IBaseRepository.java  SqlIndexCache.java
src/main/java/com/simple/repository/master/cache/: SimpleCacheManager.java  SimpleInnerCacheManager.java  SimpleRedisCacheManager.java
src/main/java/com/simple/repository/master/exception/: SimpleException.java
src/main/java/com/simple/repository/master/search/: BaseSearch.java  Condition.java  Sort.java
src/main/java/com/simple/repository/test/: UserRepository.java
src/main/java/com/simple/repository/test/entity/: TestEntity.java
src/main/java/com/simple/repository/test/index/: TestIndex.java
src/main/java/com/simple/repository/test/userEntity/: UserEntity.java
src/main/java/com/simple/repository/util/: SimpleBeanUtils.java  SimpleCollectionUtil.java  SimpleDateUtils.java  SimpleFileUtils.java  SimpleSqlDataType.java  SimpleSqlUtil.java  SimpleStringUtils.java
src/main/resources/: simple-repository.yml
src/main/resources/sql/: test.sql  说明.txt
src/src/main/java/com/simple/repository/: GenerateStart.java  SimpleStart.java
src/src/main/java/com/simple/repository/config/: SimpleConfig.java  SimpleThreadLocalStore.java
src/src/main/java/com/simple/repository/connect/: RedisSession.java  SimpleConnection.java  SimpleDataSource.java  SimpleSession.java
src/src/main/java/com/simple/repository/generate/: ModelInfo.java  SimpleGenerate.java
src/src/main/java/com/simple/repository/master/: BaseRepository.java  Entity.java  SqlIndexCache.java
src/src/main/java/com/simple/repository/master/cache/: SimpleCacheManager.java  SimpleInnerCacheManager.java
src/src/main/java/com/simple/repository/master/exception/: SimpleException.java
src/src/main/java/com/simple/repository/master/search/: BaseSearch.java  Condition.java
src/src/main/java/com/simple/repository/test/: TestRepository.java
src/src/main/java/com/simple/repository/test/index/: TestIndex.java
src/src/main/java/com/simple/repository/test/userEntity/: UserEntity.java
src/src/main/java/com/simple/repository/util/: SimpleCollectionUtil.java  SimpleDateUtils.java  SimpleFileUtils.java  SimpleJson.java  SimpleSqlUtil.java
src/src/main/resources/: simple-repository.yml  simplelogger.properties
src/src/test/java/com/simple/repository/: ConditionTest.java  DateUtilsTest.java  RedisTest.java  SimpleSqlTest.java
src/src/test/java/com/simple/repository/search/: TestDTO.java  TestSearch.java
src/src/test/resources/: simple-repository.yml
src/src/test/resources/sql/: 说明.txt
src/test/java/com/simple/repository/: BeanUtilsTest.java  ConditionTest.java  DateUtilsTest.java  SimpleSqlTest.java  SimpleTest.java  StringUtilsTest.java
src/test/java/com/simple/repository/search/: TestSearch.java
src/test/resources/: simple-repository.yml
src/test/resources/sql/: test.sql
